<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>HCD</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style media="screen">
			section h1 {
				white-space: nowrap;
		    font-size: 1.6em!important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<img style="background: none top right; border: none; box-shadow: none; width: 15%; position: fixed; top: 0; right: 0; opacity: 25%;" src="img/alchi-logo.png" alt="Alchi Design Studio" />
				<section>
					<p><strong style="font-size: 1.4em;">"Humanising"</strong></p>
					<p><strong style="font-size: 1.4em;">Healthcare Experiences</strong></p>
				</section>
				<section>
					<p><strong style="font-size: 1.4em;">Who's Experience?</strong></p>
				</section>
				<section>
					<p class="fragment"><strong style="font-size: 1.4em;">Patients?</strong></p>
					<p class="fragment"><strong style="font-size: 1.4em;">Doctors?</strong></p>
					<p class="fragment"><strong style="font-size: 1.4em;">Nurses?</strong></p>
					<p class="fragment"><strong style="font-size: 1.4em;">Can we call them, Users?</strong></p>
				</section>
				<section>
					<p><strong style="font-size: 1.4em; text-decoration: line-through; opacity: 50%;">Patients</strong></p>
					<p><strong style="font-size: 1.4em; text-decoration: line-through; opacity: 50%;">Doctors</strong></p>
					<p><strong style="font-size: 1.4em; text-decoration: line-through; opacity: 50%;">Nurses</strong></p>
					<p><strong style="font-size: 1.4em; text-decoration: line-through; opacity: 50%;">Users</strong></p>
					<h3 class="fragment">HUMAAAAAANS!</h3>
				</section>
				<!-- <section data-background-color="#00bcc4">
					<p style="font-size: 1.4em; color: #fff;">Healthcare Ecosystem</p>
					<img style="background: none; border: none; box-shadow: none; width: 65%;" src="img/ecosystem.png" alt="Healthcare Ecosystem">
				</section> -->
				<section>
					<p><strong style="font-size: 1.4em; color: #fff;">Healthcare Ecosystem</strong></p>
					<img style="background: none; border: none; box-shadow: none; width: 60%;" src="img/ecosystem-transparent.png" alt="Healthcare Ecosystem">
				</section>
				<section>
					<p><strong style="font-size: 1.5em;">I'm a HUMAN!</strong></p>
					<p><strong style="font-size: 1.4em; text-decoration: line-through; opacity: 50%;">I'm a BOT!</strong></p>
				</section>

				<section>
					<div style="position: fixed; top: 0; right: 0; width: 150px; height: 120px; background: #222;"></div>
					<p class="fragment"><strong style="font-size: 1.5em;">Navaneeth</strong></p>
					<p class="fragment">Founder and Chief Designer</p>
					<div class="fragment"><img style="background: none; border: none; box-shadow: none; width: 20%; opacity: 75%;" src="img/alchi-logo.png" alt="Alchi Design Studio" /></div>
					<!-- <p class="fragment twitter-handle" style="background: url(img/twitter.png) no-repeat left center; background-size: 50px; display: inline-block; padding-left: 50px;">@iamNavaneeth</p> -->
					<p class="fragment"><strong>Healthcare App Design and Development</strong></p>
					<p class="fragment"><small><a href="https://www.alchidesignstudio.com/">www.alchidesignstudio.com</a></small></p>
				</section>
				<section style="text-align: left;">
					<p><strong style="font-size: 1.4em; color: #fff;">Why Healthcare?</strong></p>
					<p class="fragment">1. Organically assigned projects, Bahmni EMR</p>
					<p class="fragment">2. Incident 1: Power of Intervention</p>
					<p class="fragment">3. Incident 2: Design with Impact</p>
					<!-- <p class="fragment">4. Design with Impact</p> -->
					<!-- <p class="fragment">5. Sense of Satisfaction</p> -->
				</section>

				<section>
					<p class="fragment"><strong style="font-size: 1.5em;">"Complex problems have simple solutions"</strong></p>
				</section>
				<section>
					<p class="fragment"><strong style="font-size: 1.5em;">1st Step: "Believe it is solvable!"</strong></p>
				</section>
				<section data-background-size="contain" data-background-image="img/0/min/0-1-min.png">
				</section>
				<section data-background-size="contain" data-background-image="img/0/min/0-2-min.png">
				</section>
				<section data-background-size="contain" data-background-image="img/0/min/0-3-min.png">
				</section>
				<section data-background-size="contain" data-background-image="img/0/min/0-4-min.png">
				</section>
				<section style="text-align: left;">
					<p><strong style="font-size: 1.4em; color: #fff;">5 Ways:</strong></p>
					<p class="fragment">1. Personalise the Experience</p>
					<p class="fragment">2. Foster Empathy</p>
					<p class="fragment">3. Simplified Interfaces</p>
					<p class="fragment">4. Engaged Journey</p>
					<p class="fragment">5. Provide Education and Resources</p>
				</section>

				<section>
					<section>
						1. Personalise the Experience
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-1-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-2-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-3-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-4-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-5-min.png">
					</section>
					<section>
						<p><a href="https://marvelapp.com/prototype/3g6aebj/screen/31279148" target="_blank">App Walkthrough</a></p>
					</section>
					<section data-background-size="contain" data-background-image="img/1/min/1-6-min.png">
					</section>
				</section>
				<section style="text-align: left;">
					<!-- <h3 style="padding-left: 80px;">TOP 5 STRATEGIES:</h3> -->
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">1. Personalise the Experience</p>
					<p style="padding-left: 80px;">2. Foster Empathy</p>
					<p style="padding-left: 80px;">3. Simplified Interfaces</p>
					<p style="padding-left: 80px;">4. Engaged Journey</p>
					<p style="padding-left: 80px;">5. Provide Education and Resources</p>
				</section>



				<section>
					<section>
						2. Foster Empathy
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-1-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-2-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-3-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-4-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-5-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-6-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-7-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/team-min.jpeg">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-9-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/iPad-min.jpeg">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-10-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-8-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/2/min/2-11-min.png">
					</section>
				</section>
				<section style="text-align: left;">
					<!-- <h3 style="padding-left: 80px;">TOP 5 STRATEGIES:</h3> -->
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">1. Personalise the Experience</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">2. Foster Empathy</p>
					<p style="padding-left: 80px;">3. Simplified Interfaces</p>
					<p style="padding-left: 80px;">4. Engaged Journey</p>
					<p style="padding-left: 80px;">5. Provide Education and Resources</p>
				</section>



				<section>
					<section>
						3. Simplified Interfaces
					</section>
					<section data-background-size="contain" data-background-image="img/3/min/3-1-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/3/min/3-2-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/3/min/3-3-min.png">
					</section>
				</section>
				<section style="text-align: left;">
					<!-- <h3 style="padding-left: 80px;">TOP 5 STRATEGIES:</h3> -->
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">1. Personalise the Experience</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">2. Foster Empathy</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">3. Simplified Interfaces</p>
					<p style="padding-left: 80px;">4. Engaged Journey</p>
					<p style="padding-left: 80px;">5. Provide Education and Resources</p>
				</section>



				<section>
					<section>
						4. Engaged Journey
					</section>
					<section data-background-size="contain" data-background-image="img/4/min/4-1-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/4/min/4-2-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/4/min/4-3-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/4/min/4-4-min.png">
					</section>
					<section>
						<p><a href="https://marvelapp.com/prototype/16h7hf56/screen/43288143" target="_blank">App Walkthrough</a></p>
					</section>
				</section>
				<section style="text-align: left;">
					<!-- <h3 style="padding-left: 80px;">TOP 5 STRATEGIES:</h3> -->
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">1. Personalise the Experience</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">2. Foster Empathy</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">3. Simplified Interfaces</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">4. Engaged Journey</p>
					<p style="padding-left: 80px;">5. Provide Education and Resources</p>
				</section>



				<section>
					<section>
						5. Provide Education and Resources
					</section>
					<section data-background-size="contain" data-background-image="img/5/min/5-1-min.png">
					</section>
					<section data-background-size="contain" data-background-image="img/5/min/5-2-min.png">
					</section>
					<section>
						<p><a href="https://marvelapp.com/prototype/6a2943e/screen/34788894" target="_blank">App Walkthrough</a></p>
					</section>
				</section>
				<section style="text-align: left;">
					<!-- <h3 style="padding-left: 80px;">TOP 5 STRATEGIES:</h3> -->
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">1. Personalise the Experience</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">2. Foster Empathy</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">3. Simplified Interfaces</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">4. Engaged Journey</p>
					<p style="background: url(img/checked.png) no-repeat left center; background-size: 80px; padding-left: 80px;">5. Provide Education and Resources</p>
				</section>



				<section>
					<p class="whatsApp-handle" style="background: url(img/wa.svg.webp) no-repeat left center; background-size: 50px; display: inline-block; padding-left: 60px;"> +91 99000 85458</p>
					<br />
					<p class="linkedin-handle" style="background: url(img/linkedin.png) no-repeat left center; background-size: 50px; display: inline-block; padding-left: 60px;"> navaneethakrishna</p>
					<br />
					<p class="twitter-handle" style="background: url(img/twitter.png) no-repeat left center; background-size: 50px; display: inline-block; padding-left: 50px;">@iamNavaneeth</p>
					<p class="">Thank you!</p>
				</section>

				<!-- <section>Designers?</section>
				<section>Developers?</section> -->



				<section>
					<section data-background-size="contain" data-background-image="img/lean_model-min.jpg" data-background-color="#533D38">
					</section>
				</section>



				<section>
					<section>
						Design Process Flow
					</section>
					<section>
						<h1>#1 Wireframe</h1>
					</section>
					<section data-background-size="contain" data-background-image="img/process/wireframe.jpg" data-background-color="#ffffff">
					</section>
					<section>
						<p>Rapid Wireframing helps test the product idea incurring minimal cost</p>
					</section>
					<section data-background-size="contain" data-background-image="img/prototype.gif" data-background-color="#ffffff">
					</section>
					<section>
						<h1>#2 Mockup</h1>
					</section>
					<section data-background-size="contain" data-background-image="img/process/mockup.jpg" data-background-color="#58a196">
					</section>
					<section>
						<h1>#3 Prototype</h1>
					</section>
					<section data-background-size="contain" data-background-image="img/process/prototype.gif" data-background-color="#f8ca29">
					</section>
					<section>
						<h1>#4 User Testing</h1>
					</section>
					<section data-background-size="contain" data-background-image="img/user-testing-1.jpg">
					</section>
					<section data-background-size="contain" data-background-image="img/user-testing-2.jpg">
					</section>
				</section>



				<section>
					<section>
						Where the industry is going?
					</section>

					<section data-background-size="contain" data-background-image="img/future/4.all-device.jpg" data-background-color="#ffffff">
					</section>

					<section data-background-size="contain" data-background-image="img/future/6.watch.jpg" data-background-color="#383e4a">
					</section>

					<section data-background-size="contain" data-background-image="img/future/8.vr.jpg">
					</section>
					<section data-background-size="contain" data-background-image="img/future/9.vr.jpg">
					</section>
					<section data-background-size="contain" data-background-image="img/future/10.consolidate.jpg" data-background-color="#ffffff">
					</section>
				</section>



			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
